@import 'src/settings/index.scss';

.about {
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	padding: $spacing-l;
	margin-left: auto;
	margin-right: auto;

	&__title {
		font-family: $font-montserrat;
		margin: $spacing-l 0;
		font-size: $font-size-xl;
		color: $color-text-title;
		font-weight: 700;
	}

	&__section {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		margin: 0 0 $spacing-m 0;
		@include s {
			flex-direction: column;
		}

		&-info {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 0 0 0 $spacing-m;

			p {
				color: $color-text-gray-light;
				font-weight: $font-weight-light;
				font-family: 'Nunito Sans', Sans-serif;
				font-size: $font-size-m;
				line-height: $line-height-regular;
			}
		}

		&-img {
			display: flex;
			background-color: #eee;
			width: 100%;
			margin: 0 $spacing-m 0 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__sectionTeam {
		margin: $spacing-l 0;

		&-title {
			color: $color-text-gray;
			font-size: $font-size-l;
		}

		&-team {
			display: grid;
			grid-gap: 30px;
			grid-auto-rows: 24rem;
			grid-auto-flow: dense;
			grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
		}
	}

	&__sectionCollaborators {
		margin: $spacing-l 0;

		&-title {
			color: $color-text-gray;
			font-size: $font-size-l;
		}

		&-departments {
			display: grid;
			grid-gap: 30px;
			grid-auto-rows: auto;
			grid-auto-flow: dense;
			grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
		}
	}
}
